
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

header {
  background-color: #333; 
  color: white; 
  text-align: center;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 999; 
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: static;
  bottom: 0;
  width: 100%;
}


.HomeBanner{
  background: url(./images/bannerbg.jpg);
  min-height: 79vh;
}

.bannerBox{
  text-align: center;
  margin: 12rem auto !important;
  color: #fff;
}
.bannerHeadingBox{
background: #1a1919b2;
display: flex;
width: 210px;
margin: 0 auto;
border-radius: .4rem;
justify-content: center;

}

.bannerHeadingBox h1{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
 line-height: 45px;
 margin-top: 6px;
}

.bannerHeadingBox img{
  height: 45px;
  margin-left: 1rem;
  margin-top: 5px;
}

.bannerBox p{
  font-size: 2rem;
margin-top: .4em;
}

.orderButton{
  background: crimson;
  border: none;
  border-radius: .4rem;
  height: 33px;
  width: 150px;
  color: #fff;
  font-size: 1.1rem;
  transition: all .4s;
}


.orderButton a{
  text-decoration: none;
  color: #fff;
}
.orderButton:hover{
  background: rgb(246, 14, 60);
}

.foodItemHeading{
  text-align: center;
  margin: 1rem auto;
  padding: 1rem 0 0 0 ;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
}


.cardBox{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  box-sizing: border-box;
}

@media screen and (max-width: 1100px){
  .cardBox{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

}

@media screen and (max-width: 834px){
  .cardBox{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

}
@media screen and (max-width: 548px){
  .cardBox{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

}


.food-card {
  width: 100%;
  max-width: 230px;
  min-width: 230px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.food-card:hover {
  transform: scale(1.05);
}

.food-image {
  width: 100%;
  max-height: 200px;
  min-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.food-name {
  font-size: 1.2rem;
  margin-top: 10px;
}

.food-price {
  font-size: 1rem;
  color: rgb(8, 175, 16); 
  margin-top: 5px;
  font-weight: bold;
}



.addBtn{
  border: none;
  border-radius: .4rem;
  background: #d2aa1b;
  color: #fff;
  padding: 4px 7px;
}



@media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.bg-grey {
background-color: #eae8e8;
}

@media (min-width: 992px) {
.card-registration-2 .bg-grey {
border-top-right-radius: 16px;
border-bottom-right-radius: 16px;
}
}

@media (max-width: 991px) {
.card-registration-2 .bg-grey {
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
}
}

input{
  width: 50px !important;
  padding-left: 1rem !important;
}

input::placeholder{
  color: black !important;
  font-weight: 800 !important;
}